$font-size: calc(0.8rem + 0.3vw) !default
$font-weight: 350 !default
$heading-weight: 350 !default
$line-height: 1.8 !default
$link-color: #68f !default
$dark: #212228 !default
$light: #ffffff !default
$letter-spacing: .95px;

@function reduce ($percent)
  @return rgba(mix($dark, $light), $percent / 100)
